[TIM Files]
File_0=C:\autre\(Code) Projects\FNaF 3 PS1\gameover.TIM
File_1=C:\autre\(Code) Projects\FNaF 3 PS1\assets\camera\cams\map\01\SPRINGTRAP01.TIM
File_2=C:\autre\(Code) Projects\FNaF 3 PS1\assets\camera\cams\map\02\SPRINGTRAP02.TIM
File_3=C:\autre\(Code) Projects\FNaF 3 PS1\assets\camera\cams\map\04\SPRINGTRAP2.TIM
File_4=C:\autre\(Code) Projects\FNaF 3 PS1\assets\camera\cams\map\05\SPRINGTRAP05.TIM
File_5=C:\autre\(Code) Projects\FNaF 3 PS1\assets\camera\cams\map\06\SPRINGTRAP6.TIM
File_6=C:\autre\(Code) Projects\FNaF 3 PS1\assets\camera\cams\map\10\springtrap10.TIM
File_7=C:\autre\(Code) Projects\FNaF 3 PS1\assets\camera\cams\vents\1112\springtrap11.TIM
File_8=C:\autre\(Code) Projects\FNaF 3 PS1\assets\camera\cams\vents\1112\springtrap12.TIM
File_9=C:\autre\(Code) Projects\FNaF 3 PS1\assets\camera\cams\vents\1314\springtrap14.TIM
File_10=C:\autre\(Code) Projects\FNaF 3 PS1\assets\camera\cams\vents\15\springtrap15.TIM
File_11=C:\autre\(Code) Projects\FNaF 3 PS1\assets\camera\panel\layout2.TIM
File_12=C:\autre\(Code) Projects\FNaF 3 PS1\assets\lines\death\1.TIM
File_13=C:\autre\(Code) Projects\FNaF 3 PS1\assets\lines\death\10.TIM
File_14=C:\autre\(Code) Projects\FNaF 3 PS1\assets\lines\death\2.TIM
File_15=C:\autre\(Code) Projects\FNaF 3 PS1\assets\lines\death\3.TIM
File_16=C:\autre\(Code) Projects\FNaF 3 PS1\assets\lines\death\4.TIM
File_17=C:\autre\(Code) Projects\FNaF 3 PS1\assets\lines\death\5.TIM
File_18=C:\autre\(Code) Projects\FNaF 3 PS1\assets\lines\death\6.TIM
File_19=C:\autre\(Code) Projects\FNaF 3 PS1\assets\lines\death\7.TIM
File_20=C:\autre\(Code) Projects\FNaF 3 PS1\assets\lines\death\8.TIM
File_21=C:\autre\(Code) Projects\FNaF 3 PS1\assets\lines\death\9.TIM
File_22=C:\autre\(Code) Projects\FNaF 3 PS1\assets\office\springtraphide\2.TIM
File_23=C:\autre\(Code) Projects\FNaF 3 PS1\assets\office\springtraphide\3.TIM
File_24=C:\autre\(Code) Projects\FNaF 3 PS1\assets\office\springtraphide\5.TIM
File_25=C:\autre\(Code) Projects\FNaF 3 PS1\assets\office\springtraphide\6.TIM
File_26=C:\autre\(Code) Projects\FNaF 3 PS1\assets\office\springtraprunning\1st.TIM
File_27=C:\autre\(Code) Projects\FNaF 3 PS1\assets\office\springtraprunning\6th.TIM
File_28=C:\autre\(Code) Projects\FNaF 3 PS1\assets\titlescreen\star.TIM
File_29=C:\autre\(Code) Projects\FNaF 3 PS1\assets\titlescreen\warning.TIM
File_30=C:\autre\(Code) Projects\FNaF 3 PS1\jumpscares\foxy\10lil.TIM
File_31=C:\autre\(Code) Projects\FNaF 3 PS1\jumpscares\foxy\11lil.TIM
File_32=C:\autre\(Code) Projects\FNaF 3 PS1\jumpscares\foxy\1lil.TIM
File_33=C:\autre\(Code) Projects\FNaF 3 PS1\jumpscares\foxy\2lil.TIM
File_34=C:\autre\(Code) Projects\FNaF 3 PS1\jumpscares\foxy\3lil.TIM
File_35=C:\autre\(Code) Projects\FNaF 3 PS1\jumpscares\foxy\4lil.TIM
File_36=C:\autre\(Code) Projects\FNaF 3 PS1\jumpscares\foxy\5lil.TIM
File_37=C:\autre\(Code) Projects\FNaF 3 PS1\jumpscares\foxy\6lil.TIM
File_38=C:\autre\(Code) Projects\FNaF 3 PS1\jumpscares\foxy\7lil.TIM
File_39=C:\autre\(Code) Projects\FNaF 3 PS1\jumpscares\foxy\8lil.TIM
File_40=C:\autre\(Code) Projects\FNaF 3 PS1\jumpscares\foxy\9lil.TIM
File_41=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\load.tim
File_42=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\5am6\0.tim
File_43=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\5am6\59.tim
File_44=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\5am6\6.tim
File_45=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\5am6\AM.tim
File_46=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\TEST.tim
File_47=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\verror.tim
File_48=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\cams\animatronics\BBONCAM.tim
File_49=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\cams\animatronics\CHICA.tim
File_50=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\cams\animatronics\MANGLE04.tim
File_51=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\cams\animatronics\PUPPET.tim
File_52=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\cams\map\0102\CAM.TIM
File_53=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\cams\map\0304\CAM.TIM
File_54=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\cams\map\0304\SPRINGTRAP3.tim
File_55=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\cams\map\0304\SPRINGTRAP4.tim
File_56=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\cams\map\0506\CAM.TIM
File_57=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\cams\map\0708\CAM.TIM
File_58=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\cams\map\0708\SPRINGTRAP7.tim
File_59=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\cams\map\0708\SPRINGTRAP8.tim
File_60=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\cams\map\0910\CAM.TIM
File_61=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\cams\map\0910\SPRINGTRAP9.tim
File_62=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\cams\vents\1112\CAM.TIM
File_63=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\cams\vents\1112\SPRINGTRAP11.tim
File_64=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\cams\vents\1112\SPRINGTRAP12.tim
File_65=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\cams\vents\1314\CAM.TIM
File_66=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\cams\vents\1314\SPRINGTRAP13.tim
File_67=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\cams\vents\1314\SPRINGTRAP14.tim
File_68=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\cams\vents\15\CAM.tim
File_69=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\cams\vents\15\SPRINGTRAP15.tim
File_70=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\panel\1.tim
File_71=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\panel\2.tim
File_72=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\panel\3.tim
File_73=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\panel\4.tim
File_74=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\panel\8.tim
File_75=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\panel\layout.tim
File_76=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\panel\layoutvent.tim
File_77=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\panel\static\100.tim
File_78=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\Mpanel\AUDEVICE.tim
File_79=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\Mpanel\CAMSYS.tim
File_80=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\Mpanel\console.tim
File_81=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\Mpanel\EXIT.tim
File_82=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\Mpanel\Loadco.tim
File_83=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\Mpanel\MENU.TIM
File_84=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\Mpanel\REBOOT.tim
File_85=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\Mpanel\RESTART.TIM
File_86=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\Mpanel\selection.tim
File_87=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\Mpanel\VENTIL.TIM
File_88=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\2NDLAYER.TIM
File_89=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\FOXY.TIM
File_90=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\FREDDYWANDERING.tim
File_91=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\mangle.tim
File_92=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\mutecall.tim
File_93=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\OFFICE.TIM
File_94=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\PANEL.tim
File_95=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\PANEL2.tim
File_96=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\PANEL3.tim
File_97=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\animatronics\BBREAL.TIM
File_98=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\animatronics\PUPPET.TIM
File_99=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\animatronics\springtrap\SPRINGTRAP1.tim
File_100=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\animatronics\springtrap\SPRINGTRAP2.tim
File_101=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\animatronics\springtrap\SPRINGTRAPOFFICELEAVING1.tim
File_102=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\animatronics\springtrap\SPRINGTRAPOFFICELEAVING2.tim
File_103=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\animatronics\springtrap\SPRINGTRAPOFFICELEAVING3.tim
File_104=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\animatronics\springtrap\SPRINGTRAPOFFICELEAVING4.tim
File_105=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\animatronics\springtrap\SPRINGTRAPOFFICELEAVING5.tim
File_106=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\animatronics\springtrap\SPRINGTRAPOFFICELEAVING6.tim
File_107=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\animatronics\springtrap\SPRINGTRAPOFFICELEAVING7.tim
File_108=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\animatronics\springtrap\SPRINGTRAPOFFICELEAVING8.tim
File_109=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\animatronics\springtrap\running\10TH.tim
File_110=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\animatronics\springtrap\running\11TH.tim
File_111=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\animatronics\springtrap\running\12TH.tim
File_112=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\animatronics\springtrap\running\1ST.tim
File_113=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\animatronics\springtrap\running\2ND.tim
File_114=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\animatronics\springtrap\running\3RD.tim
File_115=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\animatronics\springtrap\running\4TH.tim
File_116=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\animatronics\springtrap\running\5TH.tim
File_117=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\animatronics\springtrap\running\6TH.tim
File_118=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\animatronics\springtrap\running\7TH.tim
File_119=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\animatronics\springtrap\running\8TH.tim
File_120=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\animatronics\springtrap\running\9TH.tim
File_121=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\fan\FAN0.tim
File_122=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\fan\FAN1.tim
File_123=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\fan\FAN2.tim
File_124=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\panelsprite\PANEL0.tim
File_125=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\panelsprite\PANEL1.tim
File_126=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\panelsprite\PANEL2.tim
File_127=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\panelsprite\PANEL3.tim
File_128=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\panelsprite\PANEL4.tim
File_129=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\panelsprite\PANEL5.tim
File_130=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\springtraphide\1.tim
File_131=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\springtraphide\10.tim
File_132=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\springtraphide\11.tim
File_133=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\springtraphide\2.tim
File_134=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\springtraphide\3.tim
File_135=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\springtraphide\4.tim
File_136=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\springtraphide\5.tim
File_137=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\springtraphide\7.tim
File_138=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\springtraphide\8.tim
File_139=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\springtraphide\9.tim
File_140=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\BB\BBJUMP1.tim
File_141=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\BB\BBJUMP2.tim
File_142=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\BB\BBJUMP3.tim
File_143=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\BB\BBJUMP4.tim
File_144=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\BB\BBJUMP5.tim
File_145=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\BB\BBJUMP6.tim
File_146=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\BB\BBJUMP7.tim
File_147=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\BB\BBJUMP8.tim
File_148=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\BB\BBJUMP9.tim
File_149=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\Chica\CHJUMP1.tim
File_150=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\Chica\CHJUMP2.tim
File_151=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\Chica\CHJUMP3.tim
File_152=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\Chica\CHJUMP4.tim
File_153=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\Chica\CHJUMP5.tim
File_154=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\Chica\CHJUMP6.tim
File_155=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\Freddy\FJUMP1.tim
File_156=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\Freddy\FJUMP2.tim
File_157=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\Freddy\FJUMP3.tim
File_158=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\Freddy\FJUMP4.tim
File_159=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\Freddy\FJUMP5.tim
File_160=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\Freddy\FJUMP6.tim
File_161=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\Freddy\FJUMP7.tim
File_162=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\Springtrap\1.tim
File_163=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\Springtrap\10.tim
File_164=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\Springtrap\11.tim
File_165=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\Springtrap\12.tim
File_166=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\Springtrap\13.tim
File_167=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\Springtrap\2.tim
File_168=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\Springtrap\3.tim
File_169=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\Springtrap\4.tim
File_170=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\Springtrap\5.tim
File_171=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\Springtrap\6.tim
File_172=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\Springtrap\7.tim
File_173=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\Springtrap\8.tim
File_174=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\Springtrap\9.tim
File_175=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\Springtrap2\1.tim
File_176=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\Springtrap2\10.tim
File_177=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\Springtrap2\11.tim
File_178=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\Springtrap2\12.tim
File_179=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\Springtrap2\2.tim
File_180=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\Springtrap2\3.tim
File_181=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\Springtrap2\4.tim
File_182=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\Springtrap2\5.tim
File_183=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\Springtrap2\6.tim
File_184=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\Springtrap2\7.tim
File_185=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\Springtrap2\8.tim
File_186=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\screamer\Springtrap2\9.tim
File_187=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\EXTRA.TIM
File_188=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\LOADGAME.TIM
File_189=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\name.TIM
File_190=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\NEWGAME.TIM
File_191=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\SLTBUT.TIM
File_192=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\STATIC.TIM
File_193=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\WARNING.tim
File_194=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\lines\2.tim
File_195=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\nights\1ST.tim
File_196=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\nights\2ND.tim
File_197=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\nights\3RD.tim
File_198=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\nights\4TH.tim
File_199=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\nights\5TH.tim
File_200=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\nights\6TH.tim
File_201=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\nights\7TH.tim
[Graphics Mode]
Width=320
Height=240
