[TIM Files]
File_0=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\LOL.tim
File_1=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\verror.tim
File_2=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\panel\1.tim
File_3=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\panel\2.tim
File_4=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\panel\3.tim
File_5=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\panel\4.tim
File_6=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\panel\static\100.tim
File_7=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\Mpanel\AUDEVICE.tim
File_8=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\Mpanel\CAMSYS.tim
File_9=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\Mpanel\console.tim
File_10=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\Mpanel\EXIT.tim
File_11=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\Mpanel\Loadco.tim
File_12=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\Mpanel\MENU.TIM
File_13=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\Mpanel\REBOOT.tim
File_14=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\Mpanel\RESTART.TIM
File_15=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\Mpanel\selection.tim
File_16=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\Mpanel\VENTIL.TIM
File_17=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\2NDLAYER.TIM
File_18=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\FREDDYWANDERING.tim
File_19=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\mangle.tim
File_20=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\mutecall.tim
File_21=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\OFFICE.TIM
File_22=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\PANEL.tim
File_23=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\PANEL2.tim
File_24=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\PANEL3.tim
File_25=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\SPRINGTRAP1.tim
File_26=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\SPRINGTRAP2.tim
File_27=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\animatronics\BBREAL.TIM
File_28=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\fan\FAN0.tim
File_29=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\fan\FAN1.tim
File_30=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\fan\FAN2.tim
File_31=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\panelsprite\PANEL0.tim
File_32=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\panelsprite\PANEL1.tim
File_33=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\panelsprite\PANEL2.tim
File_34=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\panelsprite\PANEL3.tim
File_35=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\panelsprite\PANEL4.tim
File_36=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\panelsprite\PANEL5.tim
File_37=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\EXTRA.TIM
File_38=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\LOADGAME.TIM
File_39=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\name.TIM
File_40=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\NEWGAME.TIM
File_41=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\SLTBUT.TIM
File_42=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\STATIC.TIM
File_43=C:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\lines\2.tim
File_44=C:\Users\Soeiz\Desktop\autre\(Code) Projects\FNaF 3 PS1\assets\camera\cams\map\NEW\01&02\withoutspringtrap.TIM
File_45=C:\Users\Soeiz\Desktop\autre\(Code) Projects\FNaF 3 PS1\assets\camera\cams\map\NEW\03&04\CAM.TIM
File_46=C:\Users\Soeiz\Desktop\autre\(Code) Projects\FNaF 3 PS1\assets\camera\cams\map\NEW\05&06\CAM.TIM
File_47=C:\Users\Soeiz\Desktop\autre\(Code) Projects\FNaF 3 PS1\assets\camera\cams\map\NEW\07&08\CAM.TIM
File_48=C:\Users\Soeiz\Desktop\autre\(Code) Projects\FNaF 3 PS1\assets\camera\cams\map\NEW\09&10\CAM.TIM
[Graphics Mode]
Width=320
Height=240
