[TIM Files]
File_0=D:\autre\(Code) Projects\FNaF 3 PS1\titlescreen\static1.TIM
File_1=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\EXTRA.TIM
File_2=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\HWANTED.TIM
File_3=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\LOADGAME.TIM
File_4=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\MENU1.TIM
File_5=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\MENU2.TIM
File_6=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\MENU3.TIM
File_7=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\MENU4.TIM
File_8=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\MENU5.TIM
File_9=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\name.TIM
File_10=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\NEWGAME.TIM
File_11=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\SLTBUT.TIM
File_12=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\lines\1.tim
File_13=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\lines\2.tim
File_14=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\lines\3.tim
File_15=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\lines\4.tim
File_16=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\lines\5.tim
File_17=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\lines\6.tim
File_18=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\nights\1ST.tim
File_19=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\nights\2ND.tim
File_20=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\nights\3RD.tim
File_21=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\nights\4TH.tim
File_22=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\nights\5TH.tim
File_23=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\nights\6TH.tim
File_24=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\nights\7TH.tim
[Graphics Mode]
Width=320
Height=256
