[TIM Files]
File_0=D:\autre\(Code) Projects\FNaF 3 PS1\assets\camera\cams\map\01\springtrap.TIM
File_1=D:\autre\(Code) Projects\FNaF 3 PS1\assets\camera\cams\map\01\withoutspringtrap.TIM
File_2=D:\autre\(Code) Projects\FNaF 3 PS1\assets\office\2NDLAYER1.TIM
File_3=D:\autre\(Code) Projects\FNaF 3 PS1\assets\office\2NDLAYER2.TIM
File_4=D:\autre\(Code) Projects\FNaF 3 PS1\assets\office\officelittle.TIM
File_5=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\load.tim
File_6=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\Mpanel\AUDEVICE.tim
File_7=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\Mpanel\CAMSYS.tim
File_8=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\Mpanel\console.tim
File_9=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\Mpanel\error.tim
File_10=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\Mpanel\EXIT.tim
File_11=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\Mpanel\Loadco.tim
File_12=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\Mpanel\MENU.TIM
File_13=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\Mpanel\REBOOT.tim
File_14=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\Mpanel\RESTART.TIM
File_15=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\Mpanel\VENTIL.TIM
File_16=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\FREDDYWANDERING.tim
File_17=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\mutecall.tim
File_18=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\SPRINGTRAP1.tim
File_19=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\SPRINGTRAP2.TIM
File_20=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\panelsprite\PANEL0.tim
File_21=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\panelsprite\PANEL1.tim
File_22=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\panelsprite\PANEL2.tim
File_23=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\panelsprite\PANEL3.tim
File_24=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\EXTRA.TIM
File_25=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\LOADGAME.TIM
File_26=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\name.TIM
File_27=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\NEWGAME.TIM
File_28=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\SLTBUT.TIM
File_29=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\STATIC.TIM
File_30=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\lines\1.tim
File_31=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\lines\2.tim
File_32=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\lines\3.tim
File_33=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\lines\4.tim
File_34=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\lines\5.tim
File_35=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\nights\1ST.tim
[Graphics Mode]
Width=320
Height=240
