[TIM Files]
File_0=D:\autre\(Code) Projects\FNaF 3 PS1\assets\camera\cams\map\01\CAM.TIM
File_1=D:\autre\(Code) Projects\FNaF 3 PS1\assets\camera\panel\5.TIM
File_2=D:\autre\(Code) Projects\FNaF 3 PS1\assets\office\2NDLAYERtest.TIM
File_3=D:\autre\(Code) Projects\FNaF 3 PS1\assets\office\mangle.TIM
File_4=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\load.tim
File_5=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\cams\map\02\CAM.TIM
File_6=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\cams\map\03\CAM.TIM
File_7=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\cams\map\04\CAM.TIM
File_8=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\cams\map\05\CAM.TIM
File_9=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\cams\map\06\CAM.TIM
File_10=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\cams\map\07\CAM.TIM
File_11=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\cams\map\08\CAM.TIM
File_12=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\cams\map\09\CAM.TIM
File_13=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\cams\map\10\CAM.TIM
File_14=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\panel\1.tim
File_15=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\panel\2.tim
File_16=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\panel\3.tim
File_17=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\panel\4.tim
File_18=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\camera\panel\5.tim
File_19=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\Mpanel\AUDEVICE.tim
File_20=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\Mpanel\CAMSYS.tim
File_21=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\Mpanel\error.tim
File_22=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\Mpanel\EXIT.tim
File_23=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\Mpanel\Loadco.tim
File_24=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\Mpanel\MENU.TIM
File_25=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\Mpanel\REBOOT.tim
File_26=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\Mpanel\RESTART.TIM
File_27=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\Mpanel\VENTIL.TIM
File_28=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\FREDDYWANDERING.tim
File_29=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\mutecall.tim
File_30=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\OFFICE.TIM
File_31=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\SPRINGTRAP1.tim
File_32=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\SPRINGTRAP2.TIM
File_33=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\animatronics\BBREAL.TIM
File_34=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\animatronics\PUPPET.TIM
File_35=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\panelsprite\PANEL1.tim
File_36=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\panelsprite\PANEL2.tim
File_37=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\panelsprite\PANEL3.tim
File_38=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\panelsprite\PANEL4.tim
File_39=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\office\panelsprite\PANEL5.tim
File_40=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\EXTRA.TIM
File_41=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\LOADGAME.TIM
File_42=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\name.TIM
File_43=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\NEWGAME.TIM
File_44=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\SLTBUT.TIM
File_45=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\STATIC.TIM
File_46=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\lines\1.tim
File_47=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\lines\2.tim
File_48=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\lines\3.tim
File_49=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\lines\4.tim
File_50=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\lines\5.tim
File_51=D:\nolibgs_hello_worlds\fnaf3ps1-modoffnaf2-modoffnaf1\tim\titlemenu\nights\1ST.tim
[Graphics Mode]
Width=320
Height=240
